#Database#
DB_NAME="wordpress"
DB_USER="kaydoo"
DB_PASS="kaydoo"
DB_HOST="mariadb"

#Wordpress#
WP_URL="localhost"
WP_TITLE="MoatasemSite"
#Admin
WP_ADMIN="kaydooo"
WP_ADMIN_PASS="kaydooo"
WP_ADMIN_EMAIL="m3t9mm@gmail.com"
#User (Editor)
WP_USER="Moa"
WP_PASS="1234567"
WP_EMAIL="Moa@i1.ae"

#Redis
REDIS_KEY="Unique_KEY_:)"
REDIS_HOST="redis"
REDIS_PORT=6379

#FTP
FTP_USER="kaydooo"
FTP_PASS="kaydooo"
